1:HL["/portfolio/_next/static/css/63bee2a3cc7b3059.css","style"]
0:["ZE9dlsaTHZyZLvB64EGSc",[[["",{"children":["(site)",{"children":["(routes)",{"children":["about",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/portfolio/_next/static/css/63bee2a3cc7b3059.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":402,"chunks":["526:static/chunks/526-ff169eb93622c700.js","419:static/chunks/419-7b9a6216f30645fb.js","995:static/chunks/995-908089019ef41fb9.js","353:static/chunks/353-b4350b41414e0550.js","185:static/chunks/app/layout-c4af248198bc0f1b.js"],"name":"ThemeProvider","async":false}
5:I{"id":8150,"chunks":["526:static/chunks/526-ff169eb93622c700.js","419:static/chunks/419-7b9a6216f30645fb.js","995:static/chunks/995-908089019ef41fb9.js","353:static/chunks/353-b4350b41414e0550.js","185:static/chunks/app/layout-c4af248198bc0f1b.js"],"name":"VantaProvider","async":false}
6:I{"id":7465,"chunks":["526:static/chunks/526-ff169eb93622c700.js","419:static/chunks/419-7b9a6216f30645fb.js","995:static/chunks/995-908089019ef41fb9.js","353:static/chunks/353-b4350b41414e0550.js","185:static/chunks/app/layout-c4af248198bc0f1b.js"],"name":"","async":false}
7:I{"id":8138,"chunks":["526:static/chunks/526-ff169eb93622c700.js","419:static/chunks/419-7b9a6216f30645fb.js","995:static/chunks/995-908089019ef41fb9.js","353:static/chunks/353-b4350b41414e0550.js","185:static/chunks/app/layout-c4af248198bc0f1b.js"],"name":"","async":false}
8:I{"id":1443,"chunks":["272:static/chunks/webpack-ed6feec9abf7bb5c.js","971:static/chunks/fd9d1056-bcfe6cff042d3b77.js","864:static/chunks/864-a3066a424e4da1f8.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-ed6feec9abf7bb5c.js","971:static/chunks/fd9d1056-bcfe6cff042d3b77.js","864:static/chunks/864-a3066a424e4da1f8.js"],"name":"","async":false}
b:I{"id":5146,"chunks":["272:static/chunks/webpack-ed6feec9abf7bb5c.js","971:static/chunks/fd9d1056-bcfe6cff042d3b77.js","864:static/chunks/864-a3066a424e4da1f8.js"],"name":"","async":false}
c:I{"id":9386,"chunks":["526:static/chunks/526-ff169eb93622c700.js","419:static/chunks/419-7b9a6216f30645fb.js","691:static/chunks/691-c6a7479016ab0442.js","403:static/chunks/app/(site)/(routes)/about/page-acfe8ead2f12ccae.js"],"name":"","async":false}
d:I{"id":3913,"chunks":["526:static/chunks/526-ff169eb93622c700.js","419:static/chunks/419-7b9a6216f30645fb.js","995:static/chunks/995-908089019ef41fb9.js","353:static/chunks/353-b4350b41414e0550.js","185:static/chunks/app/layout-c4af248198bc0f1b.js"],"name":"Toaster","async":false}
2:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","script",null,{"src":"https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js","async":true}],["$","script",null,{"src":"https://cdn.jsdelivr.net/npm/vanta/dist/vanta.fog.min.js","async":true}]]}],["$","body",null,{"style":{"display":"flex","justifyContent":"center","alignContent":"center"},"className":"__className_d40044","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L5",null,{"children":["$","div",null,{"className":"absolute top-1/2 -translate-y-[250px] left-1/2 -translate-x-[415px]","children":[["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"zIndex":50},"className":"","children":["$","div",null,{"className":"","children":["$","$L6",null,{}]}]}],["$","$L7",null,{}],["$","main",null,{"children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","(routes)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","(routes)","children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$c"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}],"segment":"(routes)"},"styles":[]}],"segment":"(site)"},"styles":[]}],["$","$Ld",null,{}]]}]]}]}]}]}]]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Portfolio"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/portfolio/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
